<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PublishFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_publish_title_input_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:errorEnabled="true"
        android:hint="@string/title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_publish_title_edit_text"
            android:layout_width="match_parent"
            android:maxLength="100"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_publish_description_input_layout"
        app:layout_constraintTop_toBottomOf="@id/fragment_publish_title_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        android:layout_margin="10dp"
        app:errorEnabled="true"
        android:hint="@string/description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_publish_description_edit_text"
            android:layout_width="match_parent"
            android:maxLength="200"
            android:layout_height="wrap_content"
            android:maxLines="4"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:id="@+id/fragment_publish_price_input_layout"
        app:layout_constraintTop_toBottomOf="@id/fragment_publish_contacts_input_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="3"
        android:layout_margin="10dp"
        android:hint="@string/price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_publish_price_edit_text"
            android:layout_width="match_parent"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_publish_contacts_input_layout"
        app:layout_constraintTop_toBottomOf="@id/fragment_publish_description_input_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:counterEnabled="true"
        app:errorEnabled="true"
        app:counterMaxLength="100"
        android:hint="@string/contacts">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_publish_contacts_edit_text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_publish_button_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="@string/publish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>